# Preparation | Defined Functions and work

In [1]:
# imported libs for prep functions
import os
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

from sklearn.impute import SimpleImputer
from sklearn.model_selection import train_test_split

# custom import 
from acquire import get_telco_data

In [2]:
# defined function for preparation

def prep_telco(df):
    '''
    Defined function to drop columns for the preparation phase. I dropped files
    that were unneccessary for EDA which follows in the next step in the DS
    Pipeline.
    '''
    # Replace various types of missing values with NaN
    missing_values = ["", " ", "NA", "N/A", "nan", "NaN", "null", "None"]
    df['total_charges'] = df['total_charges'].replace(missing_values, np.nan)
    
    # Convert column to numeric
    df['total_charges'] = pd.to_numeric(df['total_charges'], errors='coerce')
    
    # Calculate mode
    df_mode_value = df['total_charges'].mean()
    
    # Fill NaN values with mode
    df['total_charges'].fillna(df_mode_value, inplace=True)
    
    return df.drop(columns = ['customer_id', 'payment_type_id', 'contract_type_id', 'internet_service_type_id'])

## Prepare data; dropping extra/unneccesary columns!

In [3]:
# looking at the dataframe object, and numerical values. I intially noticed 'ids' got to go.
df = get_telco_data()
df.head()

Found file

,payment_type_id,contract_type_id,internet_service_type_id,customer_id,gender,senior_citizen,partner,dependents,tenure,phone_service,...,tech_support,streaming_tv,streaming_movies,paperless_billing,monthly_charges,total_charges,churn,internet_service_type,contract_type,payment_type
0,2,2,1,0002-ORFBO,Female,0,Yes,Yes,9,Yes,...,Yes,Yes,No,Yes,65.6,593.3,No,DSL,One year,Mailed check
1,2,1,1,0003-MKNFE,Male,0,No,No,9,Yes,...,No,No,Yes,No,59.9,542.4,No,DSL,Month-to-month,Mailed check
2,1,1,2,0004-TLHLJ,Male,0,No,No,4,Yes,...,No,No,No,Yes,73.9,280.85,Yes,Fiber optic,Month-to-month,Electronic check
3,1,1,2,0011-IGKFF,Male,1,Yes,No,13,Yes,...,No,Yes,Yes,Yes,98.0,1237.85,Yes,Fiber optic,Month-to-month,Electronic check
4,2,1,2,0013-EXCHZ,Female,1,Yes,No,3,Yes,...,Yes,Yes,No,Yes,83.9,267.4,Yes,Fiber optic,Month-to-month,Mailed check

In [4]:
# the dataframe is now prepped now i'm going to see if i can clean any additional features wether it be names or values within a feature ("columns")
df = prep_telco(df)
df.head()

,gender,senior_citizen,partner,dependents,tenure,phone_service,multiple_lines,online_security,online_backup,device_protection,tech_support,streaming_tv,streaming_movies,paperless_billing,monthly_charges,total_charges,churn,internet_service_type,contract_type,payment_type
0,Female,0,Yes,Yes,9,Yes,No,No,Yes,No,Yes,Yes,No,Yes,65.6,593.30,No,DSL,One year,Mailed check
1,Male,0,No,No,9,Yes,Yes,No,No,No,No,No,Yes,No,59.9,542.40,No,DSL,Month-to-month,Mailed check
2,Male,0,No,No,4,Yes,No,No,No,Yes,No,No,No,Yes,73.9,280.85,Yes,Fiber optic,Month-to-month,Electronic check
3,Male,1,Yes,No,13,Yes,No,No,Yes,Yes,No,Yes,Yes,Yes,98.0,1237.85,Yes,Fiber optic,Month-to-month,Electronic check
4,Female,1,Yes,No,3,Yes,No,No,No,No,Yes,Yes,No,Yes,83.9,267.40,Yes,Fiber optic,Month-to-month,Mailed check

## I am looking at my dataset info and scanning for any vales that are null, nan, blank, etc.
## I am also looking at the datatypes and the count of my 20 columns.

## I hvae 1 column of floats, 2 columns of integers, and 17 columns with object datatypes (lots of categorical features to observe)

In [5]:
print(df.info(), '\n\n', df.shape)

<class 'pandas.core.frame.DataFrame'>
Int64Index: 7043 entries, 0 to 7042
Data columns (total 20 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   gender                 7043 non-null   object
 1   senior_citizen         7043 non-null   int64
 2   partner                7043 non-null   object
 3   dependents             7043 non-null   object
 4   tenure                 7043 non-null   int64
 5   phone_service          7043 non-null   object
 6   multiple_lines         7043 non-null   object
 7   online_security        7043 non-null   object
 8   online_backup          7043 non-null   object
 9   device_protection      7043 non-null   object
 10  tech_support           7043 non-null   object
 11  streaming_tv           7043 non-null   object
 12  streaming_movies       7043 non-null   object
 13  paperless_billing      7043 non-null   object
 14  monthly_charges        7043 non-null   float64
 15  total_charges          7043 non-null   float64
 16  churn                  7043 non-null   object
 17  internet_service_type  7043 non-null   object
 18  contract_type          7043 non-null   object
 19  payment_type           7043 non-null   object
dtypes: float64(2), int64(2), object(16)
memory usage: 1.1+ MB
None

 (7043, 20)

## Here i am observing the statistical summary of the telco dataset and getting a look at those numerical value's mean, standard deviation, min, max, and percentages.

In [6]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
senior_citizen,7043.0,0.162147,0.368612,0.00,0.000,0.00,0.00,1.00
tenure,7043.0,32.371149,24.559481,0.00,9.000,29.00,55.00,72.00
monthly_charges,7043.0,64.761692,30.090047,18.25,35.500,70.35,89.85,118.75
total_charges,7043.0,2283.300441,2265.000258,18.80,402.225,1400.55,3786.60,8684.80

## After looking at the "object" type columns we have multiple values in more than 1 column, so we may have to created additional column features spliting the original column.
## Another option will probably be one-hot encoding, since I identified there were null values in these columns get_dummies may not be useful for these.

## I will first change the total charges column becuase numbers are identified as objects, and it needs to be read as numerical types.
## I will also check for any other values that do not match or don't represent the value of the feature correctly or at all.

In [7]:
# list of columns
columns = df.columns

    # Checking each column for white space and abnormal values
for column in columns:

        if df[column].dtype.kind in ['f', 'i', 'b', 'M']:
            print(f'Column {column} is numeric.')

Column senior_citizen is numeric.
Column tenure is numeric.
Column monthly_charges is numeric.
Column total_charges is numeric.

In [13]:
def checks(df):
    """
    This function checks each column in a DataFrame for white space and abnormal values and prints out findings
    """

     # list of columns
    columns = df.columns

    # Checking each column for white space and abnormal values
    for column in columns:
        # Checking for white space in string columns
        if df[column].dtype == 'object':
            if not df[column].isnull().all():
                if df[column].str.contains(' ').any():
                    print(f'Column {column} contains white space or some abnormal value:,\n  {df[column].loc[df[column].str.contains(" ")]}.')
                    print('\n---------------------------------------------------')

        # Checking for non-numeric values in numeric columns
        elif df[column].dtype.kind in ['f', 'i', 'b', 'M']:
            if not df[column].isnull().all():
                if df[column].astype('str').str.contains('[^\d\-.]').any():
                    backslash = '\\'
                    print(f'Column {column} contains non-numeric/abnormal value values: df[column].loc[df[column].str.contains("{backslash}[^\d\-.]")].')
            
                else:
                    print('\n')
                    print(f'No other values found in column: {column}')
                    print('------------------------------------------------\n')

# def check_abnormal_values(df):
#     for column in df.columns:
#         if not df[column].isnull().all():
#             non_numeric_mask = df[column].astype('str').str.contains('[^\d\-.]')
#             if non_numeric_mask.any():
#                 abnormal_values = df[column][non_numeric_mask]
#                 print(f'Column {column} contains non-numeric/abnormal values:')
#                 print(abnormal_values)
#                 print('\n')
#             else:
#                 print(f'No non-numeric/abnormal values found in column: {column}')
#                 print('------------------------------------------------\n')

In [14]:
check_abnormal_values(df)

Column gender contains non-numeric/abnormal values:
0       Female
1         Male
2         Male
3         Male
4       Female
         ...
7038    Female
7039      Male
7040      Male
7041      Male
7042      Male
Name: gender, Length: 7043, dtype: object


No non-numeric/abnormal values found in column: senior_citizen
------------------------------------------------

Column partner contains non-numeric/abnormal values:
0       Yes
1        No
2        No
3       Yes
4       Yes
       ...
7038     No
7039    Yes
7040     No
7041    Yes
7042    Yes
Name: partner, Length: 7043, dtype: object


Column dependents contains non-numeric/abnormal values:
0       Yes
1        No
2        No
3        No
4        No
       ...
7038     No
7039     No
7040     No
7041    Yes
7042    Yes
Name: dependents, Length: 7043, dtype: object


No non-numeric/abnormal values found in column: tenure
------------------------------------------------

Column phone_service contains non-numeric/abnormal values:
0       Yes
1       Yes
2       Yes
3       Yes
4       Yes
       ...
7038    Yes
7039    Yes
7040    Yes
7041    Yes
7042     No
Name: phone_service, Length: 7043, dtype: object


Column multiple_lines contains non-numeric/abnormal values:
0                     No
1                    Yes
2                     No
3                     No
4                     No
              ...
7038                  No
7039                 Yes
7040                  No
7041                  No
7042    No phone service
Name: multiple_lines, Length: 7043, dtype: object


Column online_security contains non-numeric/abnormal values:
0        No
1        No
2        No
3        No
4        No
       ...
7038    Yes
7039     No
7040     No
7041    Yes
7042    Yes
Name: online_security, Length: 7043, dtype: object


Column online_backup contains non-numeric/abnormal values:
0       Yes
1        No
2        No
3       Yes
4        No
       ...
7038     No
7039     No
7040    Yes
7041     No
7042    Yes
Name: online_backup, Length: 7043, dtype: object


Column device_protection contains non-numeric/abnormal values:
0        No
1        No
2       Yes
3       Yes
4        No
       ...
7038     No
7039     No
7040     No
7041    Yes
7042    Yes
Name: device_protection, Length: 7043, dtype: object


Column tech_support contains non-numeric/abnormal values:
0       Yes
1        No
2        No
3        No
4       Yes
       ...
7038    Yes
7039     No
7040     No
7041    Yes
7042     No
Name: tech_support, Length: 7043, dtype: object


Column streaming_tv contains non-numeric/abnormal values:
0       Yes
1        No
2        No
3       Yes
4       Yes
       ...
7038     No
7039     No
7040     No
7041     No
7042    Yes
Name: streaming_tv, Length: 7043, dtype: object


Column streaming_movies contains non-numeric/abnormal values:
0        No
1       Yes
2        No
3       Yes
4        No
       ...
7038     No
7039    Yes
7040     No
7041    Yes
7042    Yes
Name: streaming_movies, Length: 7043, dtype: object


Column paperless_billing contains non-numeric/abnormal values:
0       Yes
1        No
2       Yes
3       Yes
4       Yes
       ...
7038     No
7039    Yes
7040    Yes
7041     No
7042     No
Name: paperless_billing, Length: 7043, dtype: object


No non-numeric/abnormal values found in column: monthly_charges
------------------------------------------------

No non-numeric/abnormal values found in column: total_charges
------------------------------------------------

Column churn contains non-numeric/abnormal values:
0        No
1        No
2       Yes
3       Yes
4       Yes
       ...
7038     No
7039    Yes
7040     No
7041     No
7042     No
Name: churn, Length: 7043, dtype: object


Column internet_service_type contains non-numeric/abnormal values:
0               DSL
1               DSL
2       Fiber optic
3       Fiber optic
4       Fiber optic
           ...
7038            DSL
7039    Fiber optic
7040            DSL
7041            DSL
7042            DSL
Name: internet_service_type, Length: 7043, dtype: object


Column contract_type contains non-numeric/abnormal values:
0             One year
1       Month-to-month
2       Month-to-month
3       Month-to-month
4       Month-to-month
             ...
7038          One year
7039    Month-to-month
7040    Month-to-month
7041          Two year
7042          Two year
Name: contract_type, Length: 7043, dtype: object


Column payment_type contains non-numeric/abnormal values:
0           Mailed check
1           Mailed check
2       Electronic check
3       Electronic check
4           Mailed check
              ...
7038        Mailed check
7039    Electronic check
7040        Mailed check
7041        Mailed check
7042    Electronic check
Name: payment_type, Length: 7043, dtype: object

In [ ]:
# Replace various types of missing values with NaN
missing_values = ["", " ", "NA", "N/A", "nan", "NaN", "null", "None"]
df['total_charges'] = df['total_charges'].replace(missing_values, np.nan)

# Convert column to numeric
df['total_charges'] = pd.to_numeric(df['total_charges'], errors='coerce')

# Calculate mode
df_mode_value = df['total_charges'].mean()

# Fill NaN values with mode
df['total_charges'].fillna(df_mode_value, inplace=True)

In [ ]:
# checking for total_charges columns
df['total_charges'].dtypes

In [ ]:
# Get a list of all columns in the DataFrame
columns = df.columns.tolist()

## After total_charges column has been changed to numeric and values filled, I started to think about how to handle the categorical column types.

In [ ]:
col_mask = df.dtypes == 'object'
col_mask

In [ ]:
# created boolean mask to return all "object' type columns  
df.columns[col_mask]

In [ ]:
# generated value counts for values of each colum using a for loop, looping throught the referenced boolean mask
for col in df.columns[col_mask]:

    print(df[col].value_counts())
    print('\n---------------------------------------')

## created boolean mask to return all num values (int, float)
## used plt function from matplotlib to generate histograms of the distributions of the num columns.

In [ ]:
num_mask = df.dtypes != 'object'
num_mask

for col in df.columns[num_mask]:

    plt.figure()
    plt.title(f'Distribution of {col}')
    plt.hist(df[col])

In [ ]:
# checking for any additnoal null vals in the data
df.isnull().sum()

## At this point in preparation I have prepped the data enough to be free from nan values, dropping unecessary columns, and identified what additional steps i can take with my findings.

* Add-on columns have more than 2 values.
    * options:
        * **Categorize**
        * **Grouping**
        * **Encoding**

## Now I can split data into train, validation and test subsets

In [ ]:
# # 70% will be in train, 30% left in val_test
# # of the 30% in val_test, 50% in val and 50% in test (15% and 15%)

# def train_val_test(df, strat, seed = 42):

#     train, val_test = train_test_split(df, train_size = 0.7, random_state = seed, stratify = df[strat])

#     val, test = train_test_split(val_test, train_size = 0.5, random_state = seed, stratify = val_test[strat])

#     return train, val, test

In [ ]:
# 20% test, 80% train_validate
# then of the 80% train_validate: 30% validate, 70% train.

def train_val_test(df, strat, seed = 42):
    
    train, test = train_test_split(df, test_size = 0.2, random_state=seed, stratify=df[strat])
    
    train, val = train_test_split(train, test_size = 0.3, random_state=seed, stratify=train[strat])
    
    return train, val, test

In [ ]:
train, val, test = train_val_test(df, 'churn')

In [ ]:
train.head()

### Verifying the data has been split appropriate per the defined function above.

In [ ]:
train.shape, val.shape, test.shape

### ADDITIONAL CODE I EXPERIMENTED WITH:

In [ ]:

# df = df[df['multiple_lines'] == 'No phone service']
# df['multiple_lines'].value_counts()

In [ ]:
# df['customer_id'].isnull().sum()

In [ ]:
# df['customer_id'].isna().sum()

In [ ]:
# df = df['customer_id'] == ('', ' ')

In [ ]:
# df.sum()

## All functions for acquisition are working properly, I can now set file as a python scrpt and move on to Data Preparation.
* **Time: (09:30 AM)**